<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Simon Brookes</Authors>
    <Company>Simon Brookes</Company>
    <Copyright>Copyright © Simon Brookes</Copyright>
    <Description>Provides easier access to the information on tabletennis365.com, primarily for the Reading League</Description>
    <VersionPrefix>0.8.5</VersionPrefix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$(ComputerName)-$([System.DateTime]::get_Now().get_Year())$([System.DateTime]::get_Now().get_Month().ToString("D2"))$([System.DateTime]::get_Now().get_Day().ToString("D2"))-$([System.DateTime]::get_Now().get_Hour().ToString("D2"))$([System.DateTime]::get_Now().get_Minute().ToString("D2"))</VersionSuffix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_SOURCEBRANCHNAME).$(BUILD_BUILDNUMBER)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
  </ItemGroup>

</Project>
