# Smab.TTInfo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Smab.TTInfo.sln  Smab.TTInfo.slnx
src/Smab.TTInfo/: Component1.razor  ExampleJsInterop.cs  GlobalUsings.cs  Smab.TTInfo.csproj  TTInfoClient.cs
src/Smab.TTInfo.Console/: Commands.cs  GlobalUsings.cs  Program.cs  README.md  Smab.TTInfo.Console.csproj  TTInfoCli.cs  Usings.cs
src/Smab.TTInfo.Console/Properties/: launchSettings.json
src/Smab.TTInfo.Server/: App.razor  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  README.md  Smab.TTInfo.Server.csproj  Smab.TTInfo.Server.http  Usings.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
src/Smab.TTInfo.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Smab.TTInfo.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuItem.razor.css  PrintLayout.razor  Theme.razor.css
src/Smab.TTInfo.Server/Components/Pages/: Home.razor  LeagueSummary.razor  RecentFixtures.razor  TeamSummary.razor  TeamSummary.razor.css
src/Smab.TTInfo.Server/Components/Tests/: Maidenhead1.razor
src/Smab.TTInfo.Server/Controllers/: TTController.cs
src/Smab.TTInfo.Server/EndPoints/: CalendarEndPoint.cs  CalendarEndPoints.cs  TTEndPoints.cs
src/Smab.TTInfo.Server/Pages/: Error.cshtml.cs  LeagueSummary.razor  LeagueSummary.razor.css  PlayerSummary.razor  RecentFixtures.razor  RecentFixtures.razor.css  TeamSummary.razor  TeamSummary.razor.css  _Host.cshtml
src/Smab.TTInfo.Server/Properties/: launchSettings.json
src/Smab.TTInfo.Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Smab.TTInfo.Server/wwwroot/: app.css  themes.css
src/Smab.TTInfo.Server/wwwroot/css/: app.css  site.css  themes.css
src/Smab.TTInfo.Shared/: Component1.razor  ExampleJsInterop.cs  GlobalConstants.cs  GlobalSuppressions.cs  GlobalUsings.cs  LeagueRouter.cs  README.md  Smab.TTInfo.Shared.csproj
src/Smab.TTInfo.Shared/Helpers/: CacheHelper.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  HtmlHelper.cs  JsonDateOnlyConverter.cs  JsonSingleValueConvertor.cs  JsonUnixDateConverter.cs  NavigationManagerExtensions.cs
src/Smab.TTInfo.Shared/Models/: TTInfoOptions.cs
src/Smab.TTInfo.TTLeagues/: AddTTLeaguesService.cs  Component1.razor  ExampleJsInterop.cs  Extensions.cs  GlobalUsings.cs  README.md  Smab.TTInfo.TTLeagues.csproj  TTLeagues.http  _Imports.razor
src/Smab.TTInfo.TTLeagues/Interfaces/: ITTLeaguesReader.cs
src/Smab.TTInfo.TTLeagues/Models/: ActionedBy.cs  All.cs  Club.cs  Competition.cs  Division.cs  Fixtures.cs  Group.cs  KeyValue.cs  League.cs  LookupType.cs  LookupValue.cs  Match.cs  MatchCard.cs  MatchPlayer.cs  MatchTeamInfo.cs  Member.cs  Person.cs  Potm.cs  Ranking.cs  TTLeaguesOptions.cs  Team.cs  TeamMember.cs  TeamStanding.cs  TeamStats.cs  TeamStatsMatch.cs  TeamStatsPlayer.cs  TeamStatsResult.cs  TenantsHost.cs  Venue.cs  WebsitesHost.cs  _Converters.cs
src/Smab.TTInfo.TTLeagues/Models/TTLeagues/: Club.cs  Competition.cs  Division.cs  DivisionAverages.cs  DivisionBooking.cs  DivisionCompetition.cs  DivisionConfig.cs  DivisionMatchCard.cs  DivisionOrganisation.cs  DivisionReserves.cs  DivisionTable.cs  DivisionTenant.cs  Fixtures.cs  Group.cs  IntKeyValue.cs  KeyValue.cs  Match.cs  MatchGame.cs  MatchPlayer.cs  MatchResults.cs  MatchSet.cs  MatchTeamInfo.cs  Member.cs  Person.cs  PlayerAverage.cs  PlayerForm.cs  PlayerGame.cs  PlayerLocalRanking.cs  PlayerNationalRanking.cs  PlayerRanking.cs  PlayerResult.cs  PlayerScore.cs  PlayerStats.cs  Ranking.cs  StringKeyValue.cs  Team.cs  TeamMember.cs  TeamStanding.cs  (+18 more)
src/Smab.TTInfo.TTLeagues/Pages/: DivisionSummary.razor  DivisionSummary.razor.cs  DivisionSummary.razor.css  LeagueSummary.razor  LeagueSummary.razor.cs  LeagueSummary.razor.css  MatchPage.razor  MatchPage.razor.cs  MatchPage.razor.css  PlayerSummary.razor  PlayerSummary.razor.cs  PlayerSummary.razor.css  TeamSummary.razor  TeamSummary.razor.cs  TeamSummary.razor.css
src/Smab.TTInfo.TTLeagues/Services/: CreateHttpClient.cs  EnsureDefaultRequestHeaders.cs  GetAllFixtures.cs  GetAllFixturesWithMatchResults.cs  GetAllResults.cs  GetCompetition.cs  GetDivisionStandings.cs  GetDivisions.cs  GetId.cs  GetLeague.cs  GetLookupTables.cs  GetMatch.cs  GetPlayerStats.cs  GetRankings.cs  GetTeam.cs  GetTeamMembers.cs  GetTeamStats.cs  ICalFromFixtures.cs  LoadFile.cs  LoadFileFromCache.cs  LoadJsonAsync.cs  SaveFile.cs  SaveFileToCache.cs  TTLeaguesReader.cs
src/Smab.TTInfo.TTLeaguesAdapter/: GlobalUsings.cs  Smab.TTInfo.TTLeaguesAdapter.csproj  TT365ToTTLeaguesExtensions.cs
src/Smab.TTInfo/Helpers/: DateTimeExtensions.cs  HtmlHelper.cs  JsonDateOnlyConverter.cs  JsonUnixDateConverter.cs
src/Smab.TTInfo/Services/: ITT365Reader.cs  ITTLeaguesReader.cs  TT365Reader.cs  TT365Reader_GetFixturesByTeamName.cs  TT365Reader_GetLeague.cs  TT365Reader_GetTeamStats.cs  TT365Reader_IcalFromFixtures.cs  TT365Reader_LoadFile.cs  TT365Reader_LoadPage.cs  TTInfoOptions.cs
src/Smab.TTinfo/: GlobalUsings.cs  ITT365Service.cs  Smab.TTInfo.csproj  TT365Client.cs  TT365Reader.cs  TT365ReaderHelper.cs  TTInfoClient.cs
src/Smab.TTinfo.Server/: GlobalUsings.cs  Program.cs  Smab.TTInfo.Server.csproj  appsettings.json  libman.json
src/Smab.TTinfo.Server/Controllers/: TTController.cs  TTController_Calendar.cs
src/Smab.TTinfo.Server/DevData/: Fixtures_All Divisions.html  Fixtures_Our Lady Of Peace D.html  Tables_All Divisions.html  TeamStats_Our Lady Of Peace D.html
src/Smab.TTinfo.Server/Pages/: Error.cshtml  Index.razor  ReadingTeam.razor  TeamSummary.razor  _Host.cshtml  _Layout.cshtml
src/Smab.TTinfo.Server/Properties/: launchSettings.json
src/Smab.TTinfo.Server/Shared/: MainLayout.razor  NavMenu.razor
src/Smab.TTinfo/Models/: TT365.cs
src/Smab.TTinfo/Services/: ITT365Reader.cs  TT365Reader.cs  TT365Reader_GetFixturesByTeamName.cs  TT365Reader_GetTeamStats.cs  TT365Reader_LoadPage.cs
(+201 files in other folders)
