<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Smab.Calendar" Version="1.1.1" />
    <PackageVersion Include="Spectre.Console" Version="0.53.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.0" />
  </ItemGroup>
</Project>