<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Smab.Calendar" Version="1.1.1" />
    <PackageVersion Include="Spectre.Console" Version="0.47.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>
</Project>