<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f804fb3c-9b13-4705-9a6c-37713a89b33c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Simon Brookes</Authors>
    <Company>Simon Brookes</Company>
    <Copyright>Copyright © Simon Brookes</Copyright>
    <Description>Provides web server access to the information on tabletennis365.com, primarily for the Reading League</Description>
    <VersionPrefix>0.8.11</VersionPrefix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$(ComputerName)-$([System.DateTime]::get_Now().get_Year())$([System.DateTime]::get_Now().get_Month().ToString("D2"))$([System.DateTime]::get_Now().get_Day().ToString("D2"))-$([System.DateTime]::get_Now().get_Hour().ToString("D2"))$([System.DateTime]::get_Now().get_Minute().ToString("D2"))</VersionSuffix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_SOURCEBRANCHNAME).$(BUILD_BUILDNUMBER)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Smab.Calendar" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Smab.TTInfo/Smab.TTInfo.csproj" />
  </ItemGroup>

</Project>
