<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>f804fb3c-9b13-4705-9a6c-37713a89b33c</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Provides web server access to the information on tabletennis365.com</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Smab.Calendar" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smab.TTInfo.Olop\Smab.TTInfo.Olop.csproj" />
		<ProjectReference Include="..\Smab.TTInfo.Shared\Smab.TTInfo.Shared.csproj" />
		<ProjectReference Include="..\Smab.TTInfo.TT365\Smab.TTInfo.TT365.csproj" />
		<ProjectReference Include="..\Smab.TTInfo.TTClubs\Smab.TTInfo.TTClubs.csproj" />
		<ProjectReference Include="..\Smab.TTInfo.TTLeagues\Smab.TTInfo.TTLeagues.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\robots.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
