<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Console application for accessing the information on tabletennis365.com</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="Spectre.Console.Cli" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smab.TTInfo.Shared\Smab.TTInfo.Shared.csproj" />
		<ProjectReference Include="..\Smab.TTInfo.TT365\Smab.TTInfo.TT365.csproj" />
		<ProjectReference Include="..\Smab.TTInfo.TTLeagues\Smab.TTInfo.TTLeagues.csproj" />
	</ItemGroup>

</Project>
